.wrapper {
    display: flex;
    justify-content: center;
    width: 100px;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#center {
    width: 910px;
}

#right {
    width: 440px;
}

#left {
    width: 80px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgb(201, 201, 201);
}

#left_above {
    margin-top: -50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#below {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.item {
    width: 32px;
    margin-top: 50px;
}

.item #setting {
    margin-bottom: 20px;
}

.center-form {
    margin-left: 30px;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}

#meet {
    width: 200px;
}

#time {
    border: 1px solid rgb(247, 10, 10);
    border-radius: 30px;
    color: red;
    display: flex;
    justify-content: space-around;
    width: 90px;
    height: 30px;
    margin-right: 20px;
}

.under-title {
    display: flex;
    width: 400px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.internal p {
    color: white;
    background-color: palevioletred;
    border-radius: 10px;
    width: 70px;
    height: 20px;
    text-align: center;
    margin-left: -10px;
}

#day {
    margin-left: 10px;
    display: flex;
    width: 100px;
    justify-content: space-between;
}

#day img {
    margin-top: 17px;
}

#time-small {
    margin-left: 20px;
}


/* hình lớn */

.main-image div {
    position: relative;
    align-items: center;
}

div #micro-color {
    position: absolute;
    margin-top: 7px;
    margin-left: -45px;
}

div .name-image {
    display: flex;
    justify-content: space-around;
    background-color: rgb(84, 82, 82);
    width: 150px;
    height: 30px;
    align-items: center;
    color: white;
    position: absolute;
    margin-top: -347px;
    margin-left: 7px;
}

.name-image #symbol {
    font-size: 30px;
    text-align: center;
    color: rgb(45, 222, 45);
}


/* hình nhỏ */

.sub-image {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 800px;
}

#image-2 {
    border-radius: 5px;
}

.sub-image-1 .name-sub-image {
    display: flex;
    justify-content: space-around;
    background-color: rgb(84, 82, 82);
    font-size: 10px;
    width: 90px;
    height: 20px;
    align-items: center;
    color: white;
    position: absolute;
    margin-top: -100px;
    margin-left: 7px;
}

.name-sub-image #symbol {
    font-size: 20px;
    text-align: center;
    color: rgb(45, 222, 45);
}

.sub-image-1 #micro-grey {
    position: absolute;
    margin-top: 7px;
    margin-left: -30px;
}

#image-1 {
    border-radius: 5px;
}

.sub-image-2 .name-sub-image {
    display: flex;
    justify-content: space-around;
    background-color: rgb(84, 82, 82);
    font-size: 10px;
    width: 90px;
    height: 20px;
    align-items: center;
    color: white;
    position: absolute;
    margin-top: -100px;
    margin-left: 7px;
}

.name-sub-image #symbol {
    font-size: 20px;
    text-align: center;
    color: rgb(45, 222, 45);
}

.sub-image-2 #micro-grey {
    position: absolute;
    margin-top: 7px;
    margin-left: -30px;
}

#image-0 {
    border-radius: 5px;
}

.sub-image-3 .name-sub-image {
    display: flex;
    justify-content: space-around;
    background-color: rgb(84, 82, 82);
    font-size: 10px;
    width: 90px;
    height: 20px;
    align-items: center;
    color: white;
    position: absolute;
    margin-top: -100px;
    margin-left: 7px;
}

.name-sub-image #symbol {
    font-size: 20px;
    text-align: center;
    color: rgb(45, 222, 45);
}

.sub-image-3 #micro-grey {
    position: absolute;
    margin-top: 7px;
    margin-left: -30px;
}


/*icon*/

.icon {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    width: 400px;
    margin-left: 200px;
}

.icon-4 {
    background-color: red;
    color: white;
    font-size: 20px;
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
}


/*right*/


/*participants*/

.right-above {
    border-left: 1px solid rgb(193, 185, 185);
    border-bottom: 1px solid rgb(193, 185, 185);
    margin-left: 20px;
}

.participant-title {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-top: -15px;
    margin-left: 30px;
}

.participant-title .part {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-top: -10px;
}

.participant-title .btn-add {
    border: 1px solid rgb(247, 10, 10);
    color: red;
    font-size: 15px;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin-top: 15px;
    margin-right: 30px;
}

.btn-add p {
    margin-top: 8px;
    margin-left: 5px;
}

.person {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    margin-left: 30px;
}

.person-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-person-1 {
    display: flex;
    align-items: center;
    width: 165px;
    justify-content: flex-start;
}

.name-person-1 p {
    margin-left: 5px;
}

.btn-person {
    width: 90px;
    display: flex;
    justify-content: space-around;
    margin-right: 5px;
}

.person-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-person-2 {
    display: flex;
    align-items: center;
    width: 165px;
    justify-content: flex-start;
}

.name-person-2 p {
    margin-left: 5px;
}

.person-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-person-3 {
    display: flex;
    align-items: center;
    width: 165px;
    justify-content: flex-start;
}

.name-person-3 p {
    margin-left: 5px;
}

.person-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-person-4 {
    display: flex;
    align-items: center;
    width: 165px;
    justify-content: flex-start;
}

.name-person-4 p {
    margin-left: 5px;
}


/*chat*/

.right-bottom {
    border-left: 1px solid rgb(193, 185, 185);
    margin-left: 20px;
}

.right-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.chat {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-message {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}

.chat-message #name-chat {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    width: 200px;
}

.chat-message #time-chat {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: rgb(167, 165, 165);
    margin-left: 10px;
    width: 100px;
}

.message {
    display: flex;
    width: 300px;
    height: 40px;
    background-color: rgb(224, 224, 224);
    margin-left: 70px;
    padding-left: 5px;
    border-radius: 5px;
}

.chat-3 .message {
    margin-left: 70px;
    width: 70px;
    align-items: center;
}

.chat-4 .message {
    margin-left: 70px;
    width: 70px;
    color: rgb(165, 163, 160);
    align-items: center;
}

.chat-5 {
    display: flex;
    width: 400px;
    align-items: center;
}

.chat-5 input {
    width: 350px;
    height: 30px;
    background-color: rgba(243, 241, 241, 0.938);
    border: none;
}