<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan3_bai2_a</title>
    <style>
        #p1 {
            text-indent: 1cm;
            color: red;
            text-align: justify;
        }
        
        #p2 {
            color: blue;
            text-align: right;
        }
        
        #p3 {
            color: green;
            text-align: center;
        }
        
        #p4 {
            color: yellow;
            text-align: left;
        }
        
        #p5 {
            color: orange;
            text-decoration: underline;
        }
        
        #p6 {
            color: purple;
            text-decoration: line-through;
        }
        
        #p7 {
            color: brown;
            text-decoration: overline;
        }
        
        #p8 {
            color: black;
            text-decoration: blink;
        }
    </style>
</head>

<body>

    <p id="p1">
        Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính nà có thể gán giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính nà có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.
    </p>
    <p id="p2">
        thuộc tính text-align: right; dùng để canh lề phải đoạn văn bản.
    </p>
    <p id="p3">
        thuộc tính text-align: center; dùng để canh lề giữa đoạn văn bản.
    </p>
    <p id="p4">
        thuộc tính text-align: left; dùng để canh lề trái đoạn văn bản.
    </p>
    <p id="p5">
        thuộc tính text-decoration: underline; dùng để gạch chân đoạn văn bản.
    </p>
    <p id="p6">
        thuộc tính text-decoration: line-through; dùng để gạch ngang đoạn văn bản
    </p>
    <p id="p7">thuộc tính text-decoration: overline; dùng để gạch trên đoạn văn bản

    </p>
    <p id="p8">
        thuộc tính text-decoration: blink; dùng để đoạn văn bản nhấp nháy.
    </p>
</body>

</html>