<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan2_bai17_b</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        label {
            display: inline-block;
            width: 200px;
            text-align: left;
        }
        
        input {
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            margin-left: 210px;
        }
        
        #lbl0 {
            display: inline-block;
            width: 50px;
            text-align: right;
        }
        
        #lbl100 {
            display: inline-block;
            width: 50px;
            text-align: left;
        }
        
        #range {
            display: inline-block;
            width: 100px;
        }
        
        #txt {
            display: inline-block;
            width: 140px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <label for="selBrowser" id="lblBrowser">Browser:</label>
    <select name="selBrowser" id="selBrowser">
        <option value=""></option>
    </select><br><br>

    <label for="txtName" id="lblName">Users Name:</label>
    <input type="text" id="txtname" name="txtName"><br><br>

    <label for="selEnc" id="lblEnc">Encryption:</label>
    <select name="selEnc" id="selEnc">
        <option value="2048">2048 (Hight Grade)</option>
    </select><br><br>

    <label for="range" id="lbl0">0</label>
    <input type="range" id="range" min="0" max="100">
    <label for="range" id="lbl100">100</label><br><br>

    <input type="text" id="txt" value="50"><br><br>

    <label for="date" id="lblBirthday">Birthday:</label>
    <input type="date" id="date" name="date"><br><br>

    <label for="color" id="lblColor">Seclect your favorite color:</label>
    <input type="color" id="color"><br><br>

    <label for="monthYear" id="lblBirthdayMonthYear">Birthday(month and year):</label>
    <input type="month" id="monthYear" name="monthYear"><br><br>

    <label for="week" id="lblWeek">Select a week:</label>
    <input type="week" id="week" name="week"><br><br>

    <label for="time" id="lblTime">Select a time:</label>
    <input type="time" id="time" name="time"><br><br>

    <label for="dateTime" id="lblBirthdayDateTime">Birthday(date and time):</label>
    <input type="datetime-local" id="dateTime" name="dateTime"><br><br>

    <label for="email" id="lblEmail">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="txtSearch" id="lblSearch">Search Google:</label>
    <input type="text" id="txtSearch" name="txtSearch"><br><br>
    <label for="txtPhone" id="lblphone">Telephone:</label>
    <input type="phone" id="txtPhone" name="txtPhone"><br><br>

    <label for="txtHome" id="lblhome">Add your homepage:</label>
    <input type="url" id="txtHome" name="txtHome"><br><br>

    <input type="submit" id="btnSubmit" value="Submit"><br>

    <p><b>Note:</b>The datalist tag is not supported in Safari or IE19 (and earlier)</p>

</body>

</html>