<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star_Stop Watch</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        
        .time {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
            margin-left: 30%;
            background-color: yellow;
            border-radius: 10px;
            padding: 10px;
        }
        
        .colon {
            font-size: 50px;
            font-weight: 700;
            color: #000;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 700;
        }
        
        #hours {
            font-size: 50px;
            font-weight: 700;
            color: #000;
        }
        
        #minutes {
            font-size: 50px;
            font-weight: 700;
            color: #000;
        }
        
        #seconds {
            font-size: 50px;
            font-weight: 700;
            color: #000;
        }
        
        button {
            font-size: 50px;
            font-weight: 700;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px;
            border: #e20404 3px solid;
        }
        
        button:hover {
            background-color: #5d8bee;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Star_Stop Watch</h1>
    <div class="time">
        <span id="hours">00</span>
        <span class="colon">:</span>
        <span id="minutes">00</span>
        <span class="colon">:</span>
        <span id="seconds">00</span>
    </div>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
    <script>
        var time = 0;
        var seconds = 0;
        var hours = 0;
        var minutes = 0;
        var interval;
        var status = "stopped";

        function getId(id) {
            return document.getElementById(id);
        }

        function start() {
            if (status === "stopped") {
                interval = setInterval(function() {
                    seconds++;
                    getId("seconds").innerHTML = seconds;
                    if (seconds === 60) {
                        seconds = 0;
                        getMinutes(seconds);
                        if (minutes === 60) {
                            minutes = 0;
                            getHours(minutes);
                        }
                    }
                }, 1000);
                status = "started";
            }
        }

        function getMinutes(seconds) {
            minutes++;
            getId("seconds").innerHTML = seconds;
            getId("minutes").innerHTML = minutes;
            return minutes;
        }

        function getHours(minutes) {
            hours++;
            getId("minutes").innerHTML = minutes;
            getId("hours").innerHTML = hours;
        }


        function stop() {
            if (status === "started") {
                clearInterval(interval);
                status = "stopped";
            }
        }

        function reset() {
            if (status === "stopped" || status === "started") {
                seconds = 0;
                minutes = 0;
                hours = 0;
                getId("seconds").innerHTML = seconds;
                getId("minutes").innerHTML = minutes;
                getId("hours").innerHTML = hours;
            }
        }
    </script>

</body>

</html>